# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8080

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://hmyudb.cosjx68hagcn.ap-northeast-2.rds.amazonaws.com:3306/hmyudb?autoReconnect=true&autoReconnection=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.datasource.username=hmyu
spring.datasource.password=hmyu1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

